# choose anything
APP_ID=CHOOSEAPPID
# choose anything, keep secret
MASTER_KEY=CHOOSEMASTERKEY
# make sure to change REACT_APP_PARSE_URL in .env of react app accordingly
PARSE_PORT=8080 
PARSE_SERVER_URL=http://localhost:${PARSE_PORT}/parse
PUBLIC_PARSE_SERVER_URL=http://localhost:${PARSE_PORT}/parse
ADMIN_USERNAME=admin
ADMIN_PWD=admin
ADMIN_DISPLAY_NAME=admin

MONGODB_URL=mongodb://localhost:27017/judge